<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:layout_constraintBottom_toTopOf="@+id/customer_table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customer_table" />


    <TableLayout
        android:id="@+id/customer_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer ID:" />

            <TextView
                android:id="@+id/customerView_customerId"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Name:" />

            <TextView
                android:id="@+id/customerView_customerName"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Longitude:" />

            <TextView
                android:id="@+id/customerView_customerLong"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Latitude:" />

            <TextView
                android:id="@+id/customerView_customerLat"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Zone:" />

            <TextView
                android:id="@+id/customerView_customerZone"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Salesman:" />

            <TextView
                android:id="@+id/customerView_customerSalesman"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Status:" />

            <TextView
                android:id="@+id/customerView_customerStatus"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Last Visit:" />

            <TextView
                android:id="@+id/customerView_customerLastVisit"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Last Invoice:" />

            <TextView
                android:id="@+id/customerView_customerLastInvoice"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer Last Transaction Amount:" />

            <TextView
                android:id="@+id/customerView_customerLastTrxAmt"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer UserDefined 1:" />

            <TextView
                android:id="@+id/customerView_customerUserDefined1"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer UserDefined 2:" />

            <TextView
                android:id="@+id/customerView_customerUserDefined2"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:text="Customer UserDefined 3:" />

            <TextView
                android:id="@+id/customerView_customerUserDefined3"
                android:layout_weight="1"
                android:gravity="left" />

        </TableRow>
    </TableLayout>
</LinearLayout>
