<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription=""
        />

    <!--User Name-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextHintUserName"
            />

    </android.support.design.widget.TextInputLayout>

    <!--Password-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextHintPassword"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>


    <!--Login Button-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextLogin"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="signInBttnOnClick"
        />


</LinearLayout>
</ScrollView>